<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='dd/MM/yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/39026ad/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>01/05/2019 10:52:33 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>test_serviceability</span>
						<span class='test-time'>01/05/2019 10:52:36 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>01/05/2019 10:52:36 AM</span>
	<span class='label end-time'>01/05/2019 10:52:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+649ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						<pre><font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173886,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8266","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC6007211F08FEA/0..jpg","vertical_id":2,"offer_price":192,"actual_price":283,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:38.000Z","updated_at":"2019-04-30T11:13:37.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"32"},{"product_id":1200173885,"parent_id":null,"complex_product_id":null,"name":"Product_Test_4730","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721FD528848/0..jpg","vertical_id":2,"offer_price":476,"actual_price":537,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:19.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_4730-APPPRODUCT_TESTMERC600721FD528848-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"11"},{"product_id":1200173844,"parent_id":null,"complex_product_id":null,"name":"Product_Test_604","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC60072166D055F8/0..jpg","vertical_id":2,"offer_price":411,"actual_price":504,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:27:36.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_604-APPPRODUCT_TESTMERC60072166D055F8-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"18"},{"product_id":1200173843,"parent_id":null,"complex_product_id":null,"name":"Product_Test_309","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721125A273/0..jpg","vertical_id":2,"offer_price":316,"actual_price":414,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:26:02.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_309-APPPRODUCT_TESTMERC600721125A273?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_309-APPPRODUCT_TESTMERC600721125A273-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"24"},{"product_id":1200173841,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8213","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721F4560ABC/0..jpg","vertical_id":2,"offer_price":302,"actual_price":350,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:22:14.000Z","updated_at":"2019-04-30T07:21:53.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"14"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":false,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea></pre>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						<pre>Expected : 1
Actual : 1
Value of serviceability_enabled should be 1 but found 1</pre>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						<pre><font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173886,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8266","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC6007211F08FEA/0..jpg","vertical_id":2,"offer_price":192,"actual_price":283,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:38.000Z","updated_at":"2019-04-30T11:13:37.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"32"},{"product_id":1200173885,"parent_id":null,"complex_product_id":null,"name":"Product_Test_4730","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721FD528848/0..jpg","vertical_id":2,"offer_price":476,"actual_price":537,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:19.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_4730-APPPRODUCT_TESTMERC600721FD528848-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"11"},{"product_id":1200173844,"parent_id":null,"complex_product_id":null,"name":"Product_Test_604","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC60072166D055F8/0..jpg","vertical_id":2,"offer_price":411,"actual_price":504,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:27:36.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_604-APPPRODUCT_TESTMERC60072166D055F8-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"18"},{"product_id":1200173843,"parent_id":null,"complex_product_id":null,"name":"Product_Test_309","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721125A273/0..jpg","vertical_id":2,"offer_price":316,"actual_price":414,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:26:02.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_309-APPPRODUCT_TESTMERC600721125A273?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_309-APPPRODUCT_TESTMERC600721125A273-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"24"},{"product_id":1200173841,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8213","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721F4560ABC/0..jpg","vertical_id":2,"offer_price":302,"actual_price":350,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:22:14.000Z","updated_at":"2019-04-30T07:21:53.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"14"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":false,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea></pre>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						<pre>Expected : 0
Actual : 1
Value of serviceability_enabled should be 0 but found 1</pre>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						<textarea disabled class="code-block">java.lang.AssertionError: Value of serviceability_enabled should be 0 but found 1 expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at com.paytm.listeners.FrameworkAssert.assertEquals(FrameworkAssert.java:297)
	at com.paytm.test.GridTestCases.test_serviceability(GridTestCases.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
</textarea>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>test_productCountAndPagination</span>
						<span class='test-time'>01/05/2019 10:52:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>01/05/2019 10:52:33 AM</span>
	<span class='label end-time'>01/05/2019 10:52:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+118ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:52:36 AM</td>
				<td class='step-details'>
						<pre><font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2&items_per_page=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
				items_per_page=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173886,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8266","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC6007211F08FEA/0..jpg","vertical_id":2,"offer_price":192,"actual_price":283,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:38.000Z","updated_at":"2019-04-30T11:13:37.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"32"},{"product_id":1200173885,"parent_id":null,"complex_product_id":null,"name":"Product_Test_4730","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721FD528848/0..jpg","vertical_id":2,"offer_price":476,"actual_price":537,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:19.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_4730-APPPRODUCT_TESTMERC600721FD528848-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"11"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":true,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea></pre>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						<pre><font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2&items_per_page=2&page=2&page_count=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
				items_per_page=2
				page=2
				page_count=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173844,"parent_id":null,"complex_product_id":null,"name":"Product_Test_604","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC60072166D055F8/0..jpg","vertical_id":2,"offer_price":411,"actual_price":504,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:27:36.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_604-APPPRODUCT_TESTMERC60072166D055F8-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"18"},{"product_id":1200173843,"parent_id":null,"complex_product_id":null,"name":"Product_Test_309","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721125A273/0..jpg","vertical_id":2,"offer_price":316,"actual_price":414,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:26:02.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_309-APPPRODUCT_TESTMERC600721125A273?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_309-APPPRODUCT_TESTMERC600721125A273-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"24"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":true,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea></pre>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:52:59 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.AssertionError</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>01/05/2019 10:52:36 AM</td>
										<td class='linked' test-id='1'>test_serviceability</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: Value of serviceability_enabled should be 0 but found 1 expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at com.paytm.listeners.FrameworkAssert.assertEquals(FrameworkAssert.java:297)
	at com.paytm.test.GridTestCases.test_serviceability(GridTestCases.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>01/05/2019 10:52:33 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>01/05/2019 10:52:59 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 26s+153ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				<font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2&items_per_page=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
				items_per_page=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173886,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8266","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC6007211F08FEA/0..jpg","vertical_id":2,"offer_price":192,"actual_price":283,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:38.000Z","updated_at":"2019-04-30T11:13:37.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"32"},{"product_id":1200173885,"parent_id":null,"complex_product_id":null,"name":"Product_Test_4730","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721FD528848/0..jpg","vertical_id":2,"offer_price":476,"actual_price":537,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:19.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_4730-APPPRODUCT_TESTMERC600721FD528848-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"11"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":true,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea>
				<font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2&items_per_page=2&page=2&page_count=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
				items_per_page=2
				page=2
				page_count=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173844,"parent_id":null,"complex_product_id":null,"name":"Product_Test_604","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC60072166D055F8/0..jpg","vertical_id":2,"offer_price":411,"actual_price":504,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:27:36.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_604-APPPRODUCT_TESTMERC60072166D055F8-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"18"},{"product_id":1200173843,"parent_id":null,"complex_product_id":null,"name":"Product_Test_309","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721125A273/0..jpg","vertical_id":2,"offer_price":316,"actual_price":414,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:26:02.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_309-APPPRODUCT_TESTMERC600721125A273?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_309-APPPRODUCT_TESTMERC600721125A273-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"24"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":true,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea>
				<font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173886,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8266","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC6007211F08FEA/0..jpg","vertical_id":2,"offer_price":192,"actual_price":283,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:38.000Z","updated_at":"2019-04-30T11:13:37.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"32"},{"product_id":1200173885,"parent_id":null,"complex_product_id":null,"name":"Product_Test_4730","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721FD528848/0..jpg","vertical_id":2,"offer_price":476,"actual_price":537,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:19.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_4730-APPPRODUCT_TESTMERC600721FD528848-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"11"},{"product_id":1200173844,"parent_id":null,"complex_product_id":null,"name":"Product_Test_604","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC60072166D055F8/0..jpg","vertical_id":2,"offer_price":411,"actual_price":504,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:27:36.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_604-APPPRODUCT_TESTMERC60072166D055F8-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"18"},{"product_id":1200173843,"parent_id":null,"complex_product_id":null,"name":"Product_Test_309","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721125A273/0..jpg","vertical_id":2,"offer_price":316,"actual_price":414,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:26:02.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_309-APPPRODUCT_TESTMERC600721125A273?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_309-APPPRODUCT_TESTMERC600721125A273-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"24"},{"product_id":1200173841,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8213","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721F4560ABC/0..jpg","vertical_id":2,"offer_price":302,"actual_price":350,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:22:14.000Z","updated_at":"2019-04-30T07:21:53.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"14"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":false,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea>
				Expected : 1
Actual : 1
Value of serviceability_enabled should be 1 but found 1
				<font color='green' face='verdana' size='2' style="font-weight:bold">REST REQUEST</font> 
Request method:	GET
Request URI:	https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?channel=web&child_site_id=6&site_id=2&version=2
Proxy:			<none>
Request params:	<none>
Query params:	channel=web
				child_site_id=6
				site_id=2
				version=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>



<font color='green'face='verdana'size='2'style="font-weight:bold">RESPONSE (200)</font> 
<textarea disabled> {"id":163264,"name":"Category_Test_7130","path":"Category_Test_7130","meta_title":"Paytm.com: Category_Test_7130","meta_description":"Online shopping from a great selection at Category_Test_7130 Store","meta_keyword":"Paytm.com, Category_Test_7130","offer_text":"","long_rich_desc":null,"canonical_url":null,"terms_conditions":{"title":"Terms & Conditions","message":"* Promo codes are subject to maximum cash back amounts\n* Promo codes are not valid for recharges, bill payments, bus ticket bookings, gift cards & deals\n* Cash back acquired from promo codes to be credited within 24 hours of your product being shipped\n* Cash back received will not be credited back to your bank account"},"ancestors":[{"name":"Category_Test_7130","id":163264,"url_key":"category_test_7130","url_type":"grid","seourl":"https://catalog-staging.paytm.com/v1/g/category_test_7130?discoverability=online","newurl":"https://catalog-staging.paytm.com/Search_Test_7130-glpid-163264?discoverability=online"}],"sorting_keys":[{"name":"New","urlParams":"sort_new","default":"sort_new=1"},{"name":"Popular","urlParams":"sort_popular","default":"sort_popular=1"},{"name":"Price","urlParams":"sort_price","default":"sort_price=0"}],"pincode_filter":false,"reseller_list":false,"grid_layout":[{"product_id":1200173886,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8266","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC6007211F08FEA/0..jpg","vertical_id":2,"offer_price":192,"actual_price":283,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:38.000Z","updated_at":"2019-04-30T11:13:37.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8266-APPPRODUCT_TESTMERC6007211F08FEA-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"32"},{"product_id":1200173885,"parent_id":null,"complex_product_id":null,"name":"Product_Test_4730","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721FD528848/0..jpg","vertical_id":2,"offer_price":476,"actual_price":537,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-29T12:23:19.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_4730-APPPRODUCT_TESTMERC600721FD528848?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_4730-APPPRODUCT_TESTMERC600721FD528848-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"11"},{"product_id":1200173844,"parent_id":null,"complex_product_id":null,"name":"Product_Test_604","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC60072166D055F8/0..jpg","vertical_id":2,"offer_price":411,"actual_price":504,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:27:36.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_604-APPPRODUCT_TESTMERC60072166D055F8?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_604-APPPRODUCT_TESTMERC60072166D055F8-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"18"},{"product_id":1200173843,"parent_id":null,"complex_product_id":null,"name":"Product_Test_309","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_309-APPPRODUCT_TESTMERC600721125A273?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721125A273/0..jpg","vertical_id":2,"offer_price":316,"actual_price":414,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:26:02.000Z","updated_at":"2019-04-29T06:27:48.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_309-APPPRODUCT_TESTMERC600721125A273?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_309-APPPRODUCT_TESTMERC600721125A273-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"24"},{"product_id":1200173841,"parent_id":null,"complex_product_id":null,"name":"Product_Test_8213","short_desc":"","bullet_points":{},"url":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","seourl":"https://catalog-staging.paytm.com/v1/p/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?channel=WEB&discoverability=online&src=grid&svc=-1","url_type":"product","promo_text":null,"image_url":"https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPRODUCT_TESTMERC600721F4560ABC/0..jpg","vertical_id":2,"offer_price":302,"actual_price":350,"merchant_name":"MerchantCatalogQatesting1","authorised_merchant":false,"stock":true,"brand":"","tag":null,"product_tag":null,"shippable":true,"created_at":"2019-03-28T12:22:14.000Z","updated_at":"2019-04-30T07:21:53.000Z","img_width":400,"img_height":400,"source":"catalog","location_score":2,"category_id":163264,"discoverability":1,"exchange_eligibility":false,"add_to_cart":1,"min_quantity":1,"max_quantity":5,"variant_selection_api":"https://catalog-staging.paytm.com/v1/s/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC?all_sellers=1&discoverability=online","localization_rule":null,"merchant_id":600721,"brand_id":439730,"newurl":"https://catalog-staging.paytm.com/product_test_8213-APPPRODUCT_TESTMERC600721F4560ABC-pdp?channel=WEB&discoverability=online&src=grid&svc=-1","category_ids":[163264],"discount":"14"}],"filters":[{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color Filter","type":"linear-rectangular","filter_param":"color_filter","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Size","type":"linear-rectangular","filter_param":"size","values":[{"id":"39","name":"39","count":3},{"id":"40","name":"40","count":2}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Material","type":"linear-rectangular","filter_param":"material","values":[{"id":"Cotton","name":"Cotton","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Fit","type":"linear-rectangular","filter_param":"fit","values":[{"id":"Regular Fit","name":"Regular Fit","count":5}],"applied":[]},{"metadata":{"sort_type":"descending","sort_field":"count"},"title":"Color","type":"linear-rectangular","filter_param":"color","values":[{"id":"Beige","name":"Beige","count":5,"color_code":"saurabh"}],"applied":[]},{"metadata":{},"title":"Price","type":"range-slider","filter_param":"price","values":[{"min":192,"max":476,"filter_value_prefix":"Rs","count":5}],"applied":[],"applied_range":{}},{"metadata":{},"title":"Brand","type":"linear-rectangular","filter_param":"brand","values":[],"applied":[]}],"rich_text_filters":[],"frontend_filters":[],"has_more":false,"totalCount":5,"no_index":false,"no_follow":false,"view_type":"GRID","add_to_cart":1,"show_offers":0,"serviceability_enabled":1,"location_racking_enabled":false,"use_promo_offer":0,"grid_type":1,"short_description":null,"title":null,"default_sorting_param":"sort_new=1","ga_key":"/g/category_test_7130-glpid-163264","interlink_page_url":"https://catalog-staging.paytm.com/v1/mobile/getInterlinkedPageData?category_id=163264&discoverability=online","verticals":{"2":"{\"master_attribute\":{\"skip_check\":\"1\"},\"is_b2b\":1,\"redirection_allowed\":1,\"no_search_index\":0}"},"cacheBits":0,"contextParams":{"discoverability":"online"},"redirect":false,"redirect_url":""}</textarea>
				Expected : 0
Actual : 1
Value of serviceability_enabled should be 0 but found 1
		</div>
	</div>
</div>
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "test_serviceability":22.649,"test_productCountAndPagination":26.118
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>